<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>CFBundleDevelopmentRegion</key>
	<string>en</string>
	<key>CFBundleDisplayName</key>
	<string>Tiffin Vendors</string>
	<key>CFBundleExecutable</key>
	<string>$(EXECUTABLE_NAME)</string>
	<key>CFBundleIdentifier</key>
	<string>$(PRODUCT_BUNDLE_IDENTIFIER)</string>
	<key>CFBundleInfoDictionaryVersion</key>
	<string>6.0</string>
	<key>CFBundleName</key>
	<string>$(PRODUCT_NAME)</string>
	<key>CFBundlePackageType</key>
	<string>APPL</string>
	<key>CFBundleShortVersionString</key>
	<string>1.0</string>
	<key>CFBundleSignature</key>
	<string>????</string>
	<key>CFBundleURLTypes</key>
	<array>
		<dict>
			<key>CFBundleTypeRole</key>
			<string>Editor</string>
			<key>CFBundleURLSchemes</key>
			<array>
				<string>tiffinfindvendors</string>
			</array>
		</dict>
	</array>
	<key>CFBundleVersion</key>
	<string>9</string>
	<key>LSRequiresIPhoneOS</key>
	<true/>
	<key>NSAppTransportSecurity</key>
	<dict>
		<key>NSExceptionDomains</key>
		<dict>
			<key>localhost</key>
			<dict>
				<key>NSExceptionAllowsInsecureHTTPLoads</key>
				<true/>
			</dict>
		</dict>
	</dict>
	<key>NSPhotoLibraryAddUsageDescription</key>
	<string>$(PRODUCT_NAME) would like to save photos to your photo gallery to allow users to save and upload attachment files and photos to their gallery from the $(PRODUCT_NAME) app</string>
	<key>NSPhotoLibraryUsageDescription</key>
	<string>$(PRODUCT_NAME) would like access to your photo gallery to allow users to save and upload attachment files and photos to their gallery from the $(PRODUCT_NAME) app</string>
	<key>NSLocationWhenInUseUsageDescription</key>
	<string>To get vendor's location for customers who choose pickup orders</string>
	<key>UIAppFonts</key>
	<array>
		<string>Apercu-Bold.otf</string>
		<string>Feather.ttf</string>
		<string>Apercu-BoldItalic.otf</string>
		<string>Apercu-Italic.otf</string>
		<string>Apercu-Light.otf</string>
		<string>Apercu-LightItalic.otf</string>
		<string>Apercu-Medium.otf</string>
		<string>Apercu-Mono.otf</string>
		<string>Apercu-Regular.otf</string>
		<string>ApercuMedium-Italic.otf</string>
		<string>ApercuMono-Pro.otf</string>
		<string>ApercuMono-ProLight.otf</string>
		<string>ApercuMonoPro-Bold.otf</string>
		<string>ApercuMonoPro-Medium.otf</string>
		<string>ApercuPro-Black.otf</string>
		<string>ApercuPro-BlackItalic.otf</string>
		<string>ApercuPro-Bold.otf</string>
		<string>ApercuPro-BoldItalic.otf</string>
		<string>ApercuPro-ExtraLight.otf</string>
		<string>ApercuPro-ExtraLightItalic.otf</string>
		<string>ApercuPro-Light.otf</string>
		<string>ApercuPro-LightItalic.otf</string>
		<string>ApercuPro-Medium Italic.otf</string>
		<string>ApercuPro-Medium.otf</string>
		<string>ApercuPro-Regular.otf</string>
		<string>ApercuPro-RegularItalic.otf</string>
		<string>ApercuPro-Thin.otf</string>
		<string>ApercuPro-ThinItalic.otf</string>
		<string>JosefinSans-Bold.ttf</string>
		<string>JosefinSans-BoldItalic.ttf</string>
		<string>JosefinSans-Italic.ttf</string>
		<string>JosefinSans-Light.ttf</string>
		<string>JosefinSans-LightItalic.ttf</string>
		<string>JosefinSans-Regular.ttf</string>
		<string>JosefinSans-SemiBold.ttf</string>
		<string>JosefinSans-SemiBoldItalic.ttf</string>
		<string>JosefinSans-Thin.ttf</string>
		<string>JosefinSans-ThinItalic.ttf</string>
		<string>Skia.ttf</string>
		<string>AntDesign.ttf</string>
		<string>Entypo.ttf</string>
		<string>EvilIcons.ttf</string>
		<string>FontAwesome.ttf</string>
		<string>FontAwesome5_Brands.ttf</string>
		<string>FontAwesome5_Regular.ttf</string>
		<string>FontAwesome5_Solid.ttf</string>
		<string>Fontisto.ttf</string>
		<string>Foundation.ttf</string>
		<string>Ionicons.ttf</string>
		<string>MaterialCommunityIcons.ttf</string>
		<string>MaterialIcons.ttf</string>
		<string>Octicons.ttf</string>
		<string>SimpleLineIcons.ttf</string>
		<string>Zocial.ttf</string>
	</array>
	<key>UIBackgroundModes</key>
	<array>
		<string>fetch</string>
		<string>remote-notification</string>
	</array>
	<key>UILaunchStoryboardName</key>
	<string>LaunchScreen</string>
	<key>UIRequiredDeviceCapabilities</key>
	<array>
		<string>armv7</string>
	</array>
	<key>UISupportedInterfaceOrientations</key>
	<array>
		<string>UIInterfaceOrientationPortrait</string>
	</array>
	<key>UIViewControllerBasedStatusBarAppearance</key>
	<false/>
</dict>
</plist>
